# Server Configuration
PORT=4000

# JWT
JWT_SECRET=a1b2c3d4e5f67890abcd1234ef567890abcdef1234567890abcdef1234567890

#Database Configuration
DB_HOST=localhost
DB_NAME=logistics_db
DB_USER=postgres
DB_PASS=postgre123
DB_PORT=5433


